@baseUrl = http://localhost:3000

### create Product
POST {{baseUrl}}/products
Content-Type: application/json

{
    "name": "test",
    "price": 5000,
    "quantity": 50,
    "category": "Books"
}

### get all products
GET  {{baseUrl}}/products

### get product by id
GET  {{baseUrl}}/products/660812bd25e8b7040012f948

### upodate product 
PUT   {{baseUrl}}/products/660812bd25e8b7040012f948
Content-Type: application/json

{
    "name": "test update",
    "price": 5025,
    "category": "electronics"
}

### delete product by id
DELETE   {{baseUrl}}/products/660812bd25e8b7040012f948